<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.mrgao.luckrecyclerview.views.RefreshView
                android:id="@+id/refreshView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/downImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/refresh_down"/>
        </FrameLayout>


        <TextView
            android:id="@+id/stateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/normal"
            android:textColor="@color/grey_500"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>